# Configuration file
# Generated on 5/21/20 5:45 PM

###########
# General #
###########

general {
}

#########
# Block #
#########

block {
   Cosmetic Blocks ID=192
   IC Bricks ID=194
   Project Red Bricks Blocks ID=193
}

########
# Item #
########

item {
   Chisel ID=6001
   Iron Rod ID=6002
   Iron Shard ID=6003
   Rebar ID=6000
}

