# Configuration file
# Generated on 5/22/20 7:01 AM

###########
# General #
###########

general {
   New Basalt Cobble Texture=false
   New Gem Block Textures=false
   New Gem Textures=false
   New Ore Textures=false
}

#########
# Block #
#########

block {
   Marble Basalt ID=200
   Ore Block ID=201
}

########
# Item #
########

item {
   Peridot Axe ID=4594
   Peridot Hoe ID=4596
   Peridot ID=4607
   Peridot Paxel ID=4612
   Peridot Pickaxe ID=4593
   Peridot Shovel ID=4595
   Peridot Sword ID=4592
   Ruby Axe ID=4599
   Ruby HoeID=4601
   Ruby ID=4608
   Ruby Paxel ID=4611
   Ruby Pickaxe ID=4598
   Ruby Shovel ID=4600
   Ruby Sword ID=4597
   Sapphire  HoeID=4606
   Sapphire Axe ID=4604
   Sapphire ID=4609
   Sapphire Paxel ID=4610
   Sapphire Pickaxe ID=4603
   Sapphire Shovel ID=4605
   Sapphire Sword ID=4602
}

